Jun 25 08:19:59 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: Listening on gunicorn socket.
Jun 25 08:22:28 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.socket: Failed with result 'service-start-limit-hit'.[0m
Jun 25 17:41:34 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: Listening on gunicorn socket.
Jun 25 18:12:05 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.socket: Failed with result 'service-start-limit-hit'.[0m
Jun 25 18:15:43 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: Listening on gunicorn socket.
Jun 25 18:16:33 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.socket: Failed with result 'service-start-limit-hit'.[0m
Jun 25 18:20:07 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: Listening on gunicorn socket.
Jun 26 03:15:28 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: gunicorn.socket: Deactivated successfully.
Jun 26 03:15:28 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: Closed gunicorn socket.
[0;1;39m-- Boot 22e7e15477c04326a0ee0b2f17402ec9 --[0m
Jun 26 03:17:19 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: Listening on gunicorn socket.
Jun 26 06:50:50 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: gunicorn.socket: Deactivated successfully.
Jun 26 06:50:50 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: Closed gunicorn socket.
Jun 26 08:20:20 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: Listening on gunicorn socket.
Jun 26 08:26:58 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: gunicorn.socket: Deactivated successfully.
Jun 26 08:26:58 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: Closed gunicorn socket.
Jun 26 08:26:58 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: Stopping gunicorn socket...
Jun 26 08:26:58 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: Listening on gunicorn socket.
Jun 26 08:42:44 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: gunicorn.socket: Deactivated successfully.
Jun 26 08:42:44 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: Closed gunicorn socket.
Jun 26 08:47:04 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: [0;1;31m[0;1;39m[0;1;31mgunicorn.socket: Socket service gunicorn.service already active, refusing.[0m
Jun 26 08:47:04 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to listen on gunicorn socket.[0m
Jun 26 08:47:22 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: [0;1;31m[0;1;39m[0;1;31mgunicorn.socket: Socket service gunicorn.service already active, refusing.[0m
Jun 26 08:47:22 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to listen on gunicorn socket.[0m
Jun 26 08:47:48 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: [0;1;31m[0;1;39m[0;1;31mgunicorn.socket: Socket service gunicorn.service already active, refusing.[0m
Jun 26 08:47:48 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to listen on gunicorn socket.[0m
Jun 26 08:48:12 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: [0;1;31m[0;1;39m[0;1;31mgunicorn.socket: Socket service gunicorn.service already active, refusing.[0m
Jun 26 08:48:12 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to listen on gunicorn socket.[0m
Jun 26 08:48:25 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: [0;1;31m[0;1;39m[0;1;31mgunicorn.socket: Socket service gunicorn.service already active, refusing.[0m
Jun 26 08:48:25 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to listen on gunicorn socket.[0m
Jun 26 08:51:02 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: [0;1;31m[0;1;39m[0;1;31mgunicorn.socket: Socket service gunicorn.service already active, refusing.[0m
Jun 26 08:51:02 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to listen on gunicorn socket.[0m
Jun 26 08:51:16 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: [0;1;31m[0;1;39m[0;1;31mgunicorn.socket: Socket service gunicorn.service already active, refusing.[0m
Jun 26 08:51:16 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to listen on gunicorn socket.[0m
Jun 26 08:53:57 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: Listening on gunicorn socket.
Jun 29 03:04:16 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: gunicorn.socket: Deactivated successfully.
Jun 29 03:04:16 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: Closed gunicorn socket.
[0;1;39m-- Boot 127db79ed96c438fb29e65194cfd65fb --[0m
Jun 29 03:04:43 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: Listening on gunicorn socket.
Jun 29 03:07:26 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.socket: Failed with result 'service-start-limit-hit'.[0m
Jun 29 03:22:43 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: Listening on gunicorn socket.
